<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="hover.css">
<style>
*{
  font-family: 'Roboto', sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-left: 2px solid black;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #BDBDBD;
}


#Panel{
  padding: 15px;
  color: #FFFFFF;
}

#Panel table {
  width: 100%;
}

#Panel button{
  padding: 7px;
  font-size: 12px;
  border: 1px solid black;
  background-color: white;
}

.sidenav .closebtn {
    position: fixed;
    top: 0;
    right: 8px;
    font-size: 36px;
}

#Timer{
  position: fixed;
  right: 0px;
  bottom: 0px;
  background-color: rgba(255,255,255,0.9);
  width: 100%;
  height: 45px;
}

#Timer p{
  font-size: 25px;
  position: fixed;
  right: 0px;
  bottom: 0px;
  margin-right: 8px;
  margin-bottom: 8px;
}

#BannerToolsLogo{
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#main {

}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn hvr-buzz" onclick="closeNav()">&times;</a>
<!--   <a href="#">About</a>
 -->
    <img id="BannerToolsLogo" src="logo-mh.png">
    <div id="Panel">
        <h2>BannerTools</h2>
        <table>
            <tr>
                <td><input type="checkbox" id="disableCheckbox" class="hvr-grow"></td>
                <td>Turn off BannerTools</td>
            </tr>
<!--             <tr>
                <td><input type="checkbox" id="alertCheckbox"></td>
                <td>Let me know when BannerTools is running</td>
            </tr> -->
        </table>
        <div id="PanelOptions">
            <h4>Collect Options</h4>
            <button id="screenshotButton" class="hvr-grow">Screenshot</button><br>

            <h4>Debug Options</h4>
            <table>
                <tr>
                    <td><input type="checkbox" id="blackCheckbox" class="hvr-grow"></td>
                    <td>Make it black</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="showCheckbox" class="hvr-grow"></td>
                    <td>Show me everything</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="marginCheckbox" class="hvr-grow"></td>
                    <td>Add margin</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="timerCheckbox" class="hvr-grow"></td>
                    <td>Show Timer</td>
                </tr>
            </table>
            <h4>Banner Info</h4>
            <table>
                <tr>
                    <td>Width:</td>
                    <td id="adWidth">Not Found</td>
                </tr>
                <tr>
                    <td>Height:</td>
                    <td id="adHeight">Not Found</td>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td id="adName">Not Found</td>
                </tr>
            </table>
            <div id="Timer">
              <p>0s</p>
            </div>
        </div>
    </div>
</div>

<div id="main">
  <h2>Sidenav Push Example</h2>
  <p>Click on the element below to open the side navigation menu, and push this content to the left.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
openNav();

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
     
</body>
</html> 