#_BT_SidePanelNav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
    border-left: 2px solid white;
}

#_BT_SidePanelNav * {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#_BT_SidePanelNav img{
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#_BT_SidePanel {
  padding: 15px;
}

#_BT_SidePanel table {
  width: 100%;
}

._BT_Switch_Label{
  width: 85%;
}

._BT_Switch_Control{
  width: 15%;
  text-align: center;
}

#Screenshot_BT_Button {
  padding: 7px;
  font-size: 14px;
  width: 75%;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  border: 1px solid black;
  border-radius: 20px;
  color: white;
  background-color: rgb(0,122,255);
}

#_BT_Timer{
  position: absolute;
  right: 0px;
  bottom: 0px;
  background-color: rgba(117,117,117,0.8);
  width: 100%;
  height: 45px;
  border-left: 2px solid white;
  font-size: 25px;
  color: rgb(76,217,100);
  text-align: center;
  padding: 5px;
}

._BT_Timer_Stopwatch{
  color: rgb(76,217,100) !important;
}

#_BT_PanelOptions p{
  text-align: center;
  padding: 15px;
}

._BT_Switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

._BT_Switch input {display:none;}

._BT_Slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

._BT_Slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + ._BT_Slider {
  background-color: rgb(76,217,100);
}

input:focus + ._BT_Slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + ._BT_Slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

._BT_Slider._BT_SliderRound {
  border-radius: 17px;
}

._BT_Slider._BT_SliderRound:before {
  border-radius: 50%;
}

#_BT_Reset{
  color: red;
  text-decoration: underline;
  cursor: pointer;
}