{
	"manifest_version": 2,
	"name": "BannerTools",
	"description": "To help facilitate banner development.",
	"version": "1.0",

	"browser_action": {
	  "default_icon": "icon16.jpg"
	},

	"icons": { 
	  "16": "icon16.jpg",
	  "48": "icon48.jpg",
	  "128": "icon128.jpg"
	},

	"permissions": [
		"storage",
		"activeTab",
		// "tabs",
	    "http://*/*",
	    "https://*/*",
	    "file://*/*",
	    "<all_urls>"
    ],

	"content_scripts": [
	  {
	    "matches": [
			"http://*/*",
		    "https://*/*",
		    "file://*/*",
		    "<all_urls>"
	    ],
	    "js": [
	    	"jquery-3.1.1.min.js", 
	    	"BannerToolsContent.js"
	    ],
	    "css": [
	    	"hover.css", 
	    	"BannerToolsStyles.css"
	    ]
	  }
	],
	"background": {
	  "scripts": ["BannerToolsBackground.js"]
	}
}