<!doctype html>
<html>
  <head>
    <title>BannerTools</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="background.js"></script>
    <style type="text/css">
        *{
            font-family: 'Roboto', sans-serif;
        }
    	#Panel{
            width: 200px;
    	}

        p{
            color: grey;
            font-weight: bold;
        }

        .materialize{
            padding: 5px;
            border: 1px solid black;
        }
    </style>
  </head>
  <body>
    <div id="Panel">
        <h2>BannerTools</h2>
        <table>
            <tr>
                <td><input type="checkbox" id="disableCheckbox"></td>
                <td>Turn off BannerTools</td>
            </tr>
        </table>
        <div id="PanelOptions">
            <h4>Debug Options</h4>
            <table>
                <tr>
                    <td><input type="checkbox" id="blackCheckbox"></td>
                    <td>Make it black</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="showCheckbox"></td>
                    <td>Show me everything</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="marginCheckbox"></td>
                    <td>Add margin</td>
                </tr>
            </table>
            <h4>Collect Options</h4>
            <button id="screenshotButton" class="materialize">Screenshot</button><br>
        </div>
    </div>
  </body>
</html>