  <div id="_BT_SidePanelNav">
    <p id="Close_BT_Button" class="hvr-push">&times;</p>
    <img src="http://www.mh.ca/wp-content/uploads/logo-mh.png">
    <div id="_BT_SidePanel">
      <table>
        <tr>
          <td class="_BT_Switch_Label">BannerTools</td>
          <td class="_BT_Switch_Control hvr-grow">
            <label class="_BT_Switch">
              <input type="checkbox" id="_BT_Disable_Switch">
              <div class="_BT_Slider _BT_SliderRound"></div>
            </label>
          </td>
        </tr>
      </table>
      <div id="_BT_PanelOptions">
        <p id="BannerInfo">Banner Info</p>
        <table id="BannerInfoPanel">
            <tr>
                <td>Width:</td>
                <td id="_BT_adWidthLabel">Not Found</td>
            </tr>
            <tr>
                <td>Height:</td>
                <td id="_BT_adHeightLabel">Not Found</td>
            </tr>
            <tr>
                <td>Name:</td>
                <td id="_BT_adNameLabel">Not Found</td>
            </tr>
        </table>
        <p id="DebugOptions">Debug Options</p>
        <table id="DebugOptionsPanel">
          <tr class="_BT_easter_egg" hidden>
            <td id="_BT_Reset" class="_BT_Switch_Label">Reset</td>
            <td class="_BT_Switch_Control"></td>
          </tr>
          <tr class="_BT_easter_egg" hidden>
            <td class="_BT_Switch_Label">Add Border</td>
            <td class="_BT_Switch_Control hvr-grow">
              <label class="_BT_Switch">
                <input type="checkbox" id="_BT_Border_Switch" value="off">
                <div class="_BT_Slider _BT_SliderRound"></div>
              </label>
            </td>
          </tr>
          <tr>
            <td class="_BT_Switch_Label">Add Margin</td>
            <td class="_BT_Switch_Control hvr-grow">
              <label class="_BT_Switch">
                <input type="checkbox" id="_BT_Margin_Switch" value="off">
                <div class="_BT_Slider _BT_SliderRound"></div>
              </label>
            </td>
          </tr>
        <tr class="_BT_easter_egg" hidden>
          <td class="_BT_Switch_Label">Hide Replay Button</td>
          <td class="_BT_Switch_Control">
            <label class="_BT_Switch">
              <input type="checkbox" id="_BT_Replay_Switch" value="off">
              <div class="_BT_Slider _BT_SliderRound"></div>
            </label>
          </td>
        </tr>
          <tr>
            <td class="_BT_Switch_Label">Make It Black</td>
            <td class="_BT_Switch_Control hvr-grow">
              <label class="_BT_Switch">
                <input type="checkbox" id="_BT_Black_Switch" value="off">
                <div class="_BT_Slider _BT_SliderRound"></div>
              </label>
            </td>
          </tr>
          <tr>
            <td class="_BT_Switch_Label">Show Me Everything</td>
            <td class="_BT_Switch_Control hvr-grow">
              <label class="_BT_Switch">
                <input type="checkbox" id="_BT_Show_Switch" value="off">
                <div class="_BT_Slider _BT_SliderRound"></div>
              </label>
            </td>
          </tr>
          <tr>
            <td class="_BT_Switch_Label">Show Timer</td>
            <td class="_BT_Switch_Control hvr-grow">
              <label class="_BT_Switch">
                <input type="checkbox" id="_BT_Timer_Switch" value="off">
                <div class="_BT_Slider _BT_SliderRound"></div>
              </label>
            </td>
          </tr>
        </table>
        <button id="Screenshot_BT_Button" class="hvr-grow">Screenshot</button>
        <div id="_BT_Timer">
          00:00:00s
        </div>
      </div>
    </div>
  </div>
  <div id="BANNER_STAGING">

  </div>